# Mandi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abhishek/mandi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhishek/mandi/Activities/: MainActivity.java  splashScreen.java
app/src/main/java/com/abhishek/mandi/Adapter/: MandiAdapter.java
app/src/main/java/com/abhishek/mandi/Dao/: MandiDao.java
app/src/main/java/com/abhishek/mandi/Database/: MandiDatabase.java
app/src/main/java/com/abhishek/mandi/Modal/: DataList.java  Field.java  Record.java  TargetBucket.java
app/src/main/java/com/abhishek/mandi/Network/: Api.java  Retrofit.java  Url.java
app/src/main/java/com/abhishek/mandi/Repository/: MandiRespository.java
app/src/main/java/com/abhishek/mandi/ViewModal/: MandiViewModal.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  each_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/abhishek/mandi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
